{
  "name": "نظام تقارير اليومية",
  "short_name": "تقارير اليومية",
  "description": "نظام إدارة تقارير المبيعات والنقد اليومية للفروع مع مزامنة سحابية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3EFE6",
  "theme_color": "#173A31",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
